# ====================================================================
# VARIÁVEIS DE CONFIGURAÇÃO ESSENCIAIS
# ====================================================================

DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase?schema=public # URL de conexão com o banco de dados principal.
DIRECT_URL="postgresql://user:password@localhost:5432/mydatabase_direct" # URL de conexão direta (usada pelo Prisma para migrações/introspection).
# Configuração do Supabase
SUPABASE_URL=https://xyz123abc456.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.xyz.abc
FRONTEND_URL=http://localhost:3000 # URL do frontend 
SESSION_SECRET=uma_string_longa_e_aleatoria_para_assinatura_de_sessoes_12345 # String longa, complexa e aleatória para assinar cookies de sessão.
NODE_ENV=alguma_coisa
REFRESH_COOKIE_NAME=alguma_coisa
JWT_SECRET=alguma_coisa
EMAIL_USER=email_user
EMAIL_PASS=senha_email
RESEND_API_KEY=codigo
SMTP_SERVICE=algumacoisa

# ====================================================================
# CONFIGURAÇÃO DO AZURE TRANSLATOR
# ====================================================================

AZURE_TRANSLATOR_KEY=chave.aqui # Chave de assinatura secreta.
AZURE_TRANSLATOR_ENDPOINT=endpoint # Endpoint do serviço.
AZURE_TRANSLATOR_REGION=regiao # Região onde o recurso está implantado.