# ====================================================================
# VARIÁVEIS DE CONFIGURAÇÃO ESSENCIAIS
# ====================================================================
NEXT_PUBLIC_BACKEND_URL=seu_dominio
NEXT_PUBLIC_FEATURE_FLAG_X=alguma_coisa